<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Muhammad reski</title>
  </head>
  <body>

    <div class="container"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <class class="container">
          <a class="navbar-brand mb-1 h1" href="#"><span class="text-warning h2">RESKI</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galery">Galery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
          </div>
        </class>
      </nav>
      
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./10.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5 style="color: blue;">Hello. I'm Muhammad reski</h5>
              <h6 style="color: brown"><p>I am a student at the University of West Sulawesi. I took the Informatics Engineering Study Program, Faculty of Engineering</p></h6>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
              
            </div>
          </div>
          <div class="carousel-item" id="home">
            <img src="./11.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5 style="color: blue;">Hello. I'm Muhammad reski</h5>
              <h6 style="color: brown"><p>I am a student at the University of West Sulawesi. I took the Informatics Engineering Study Program, Faculty of Engineering</p></h6>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./09.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5 style="color: blue;">Hello. I'm Muhammad reski</h5>
              <h6 style="color: brown"><p>I am a student at the University of West Sulawesi. I took the Informatics Engineering Study Program, Faculty of Engineering</p></h6>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section id="galery">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>Galery</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./Kuliah offline.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" align="center">KULIAH OFFLINE</h5>
                  <p class="card-text">Dimanah pada pertemuan ini kita melakukan pertemuan tataplangsung</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./Offline Jringan komputer.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">OFFLINE JARINGAN KOMPUTER</h5>
                  <p class="card-text">Dimanah kita di ajarkantentang appliasi IBM SPSS</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./Desa Kunyi.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Camp</h5>
                  <p class="card-text">Kunjungan wisata sungai di desa rumede kunyi bersama teman - teman dari mahasiswa unsulbar</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="row text-center">
            <div class="col">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./gusung toraja.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" align="center">GUSUNG TORAJA</h5>
                  <p class="card-text">Rekreasi di gusung toraja yang menyajikan pemandangan laut yang indah</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./TOT.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">TOT</h5>
                  <p class="card-text">Pelatihan bagi mahasiswa teknik 20 untuk melaksanakan pengkaderan 21</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./Pemilihan Kutua BEM.KAHIM.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">PEMILIHAN KETUA BEM DAN KAHIM INFORMATIKA/SILPIL</h5>
                  <p class="card-text">pemilihan ini dilakukan untuk meneruskan norma-norma KMFT UNSULBAR</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row text-center">
            <div class="col">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./kafe diaz (1).jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title" align="center">KAFE DIAZ/h5>
                  <p class="card-text"> dimanah tempat ini menyajikan tempat/spot" foto yang bagus</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./kali biru.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">KALI BIRU</h5>
                  <p class="card-text">Menyajikan pemandangan yang alami dan berbagai macan tempat berenang</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="./pengkaderan.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">PENGKADERAN 21</h5>
                  <p class="card-text">proses ini dilakukan unrtuk menjujung tinggi dan meneruskan kader" KMFT unsulbar dan dapat diandalkan</p>
                  <a href="#" class="btn btn-primary">more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>ABOUT ME</h2>
            </div>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
              <img src="oke.jpg" class="card-img-top" alt="">
              <p style="font-family: monospace;" class="list-group-top" align="justify">Hello, My name is Muhammad reski, I study at the University of West Sulawesi by taking the Informatics Engineering Study Program, Faculty of Engineering. I'm 20 years old, my hobby is helping people around me, so nice to meet you.</p>
            </div>
          </div>
        </div>
        
      </section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   
  </body>
</html>